# Database related
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=

# App related
APP_PORT_EXTERNAL=

# Slack related
SLACK_SUPPORT_CHANNEL_ID=
SLACK_SIGNING_SECRET=
SLACK_USER_TOKEN=
SLACK_LOGS_CHANNEL_ID=
